# RSSFeed

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rssnews/: ApplicationTest.java
app/src/androidTest/java/com/sw/rssnews/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sw/rssnews/: MainActivity.java  NewsDetail.java  ReadABC.java
app/src/main/java/com/sw/rssnews/adapter/: MyAdapter.java
app/src/main/java/com/sw/rssnews/fragment/: Fragment1.java  FragmentWebView.java
app/src/main/java/com/sw/rssnews/model/: FeedItem.java
app/src/main/res/drawable/: bgcorner.xml  list_item_selected.xml  list_item_style.xml
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  custom_row_news_item.xml  fragment1.xml  fragment_fragment_web_view.xml  item_sliding_menu.xml
app/src/main/res/layout-v21/: activity_news_detail.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/rssnews/: ExampleUnitTest.java
app/src/test/java/com/sw/rssnews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties  local.properties
